# catalog-service

./: README.md  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml
src/main/java/rentsphere/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/rentsphere/catalogservice/config/: DataConfig.java  Properties.java  SecurityConfig.java
src/main/java/rentsphere/catalogservice/demo/: BookDataLoader.java  HouseDataLoader.java
src/main/java/rentsphere/catalogservice/domain/: House.java  HouseAlreadyExistsException.java  HouseNotFoundException.java  HouseRepository.java  HouseService.java  InMemoryHouseRepository.java
src/main/java/rentsphere/catalogservice/web/: HouseController.java  HouseControllerAdvice.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
src/test/java/rentsphere/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/rentsphere/catalogservice/domain/: BookValidationTests.java  HouseRepositoryJdbcTests.java  HouseServiceTest.java  HouseValidationTests.java
src/test/java/rentsphere/catalogservice/web/: HouseControllerMvcTests.java  HouseJsonTests.java
src/test/resources/: application-integration.yml  test-realm-config.json
